<!DOCTYPE html>

<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>LSD.js</title>

	<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

	<meta name="description" content="Simple js library that animates your images">

	<meta property="og:title" content="LSD.js" />
	<!--<meta property="og:image" content="" />-->
	<meta property="og:url" content="http://giuseppesalvo.github.io/lsd.js" />
	<meta property="og:type" content="website" />

<style>
	
body {
	margin: 0; padding: 0;
	font-family: 'Anton', sans-serif;
	overflow: hidden;
}

iframe { display: none; }

#lsd-background,
canvas {
	position: absolute; top: 0; left: 0;
	width: 100%; height: 100vh;
	overflow: hidden;
}

h1, a {
	position: relative; top: 0; left: 32px;
	font-size: 32px;
	color: #000;
	display: block;
	width: 100%; height: auto;
	line-height: 32px;
	text-decoration: none;
}

h1 {
	line-height: 56px;
	font-size: 56px;
}

.text-texture {
  background-image: -webkit-linear-gradient(black 50%, white 50%);
  background-repeat: repeat;
  background-position: 0 0;
  background-size: 100% 4px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-animation: stripes 2s linear infinite;
  animation: stripes 2s linear infinite;
  transform-origin: left center;
  -webkit-transform-origin: left center;
}

/* MOVE STRIPES */
@-webkit-keyframes stripes {
  100% {
    background-position: 0 -24px;
  }
}

@keyframes stripes {
  100% {
    background-position: 0 -24px;
  }
}

/* PULSE ON HOVER */
.text-texture:hover {
  background-image: -webkit-linear-gradient(black 50%, black 50%);
  -webkit-animation: stripesPulse 2s linear infinite alternate;
  animation: stripesPulse 2s linear infinite alternate;
}

@-webkit-keyframes stripesPulse {
  0% {
    background-position: 0 0;
    -webkit-transform: scale(1);
  }
  100% {
    background-position: 0 -24px;
    -webkit-transform: scale(1.2);
  }
}

@keyframes stripesPulse {
  0% {
    background-position: 0 0;
    transform: scale(1);
  }
  100% {
    background-position: 0 -24px;
    transform: scale(1.2);
  }
}

</style>

</head>
<body>

	<div id="lsd-background" lsd-img="https://github.com/giuseppesalvo/giuseppesalvo.github.io/raw/master/lsd.js/images/smiling.jpg"></div>

	<h1 class="text-texture"> LSD.js </h1>
	<a class="text-texture" href="https://github.com/giuseppesalvo/lsd.js/" target="_blank"> view on github </a>

	<iframe src="https://www.youtube.com/embed/L3HQMbQAWRc?rel=0&howinfo=0&autoplay=1&loop=1&playlist=L3HQMbQAWRc"></iframe>
	<script src="js/pixi.min.js"></script>
	<script src="js/lsd.min.js"></script>

	<script>
		
		LSD({
			id    : 'lsd-background',
			bloom : false,
			rgb   : true
		});

	</script>

</body>

</html>