<!DOCTYPE html>
<html>
<head>
	<title>Hidden Files</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Meta tags -->
	<meta name="name" content="vHosts Creator"/>
	<meta name="description" lang="it" content="Applicazinoe per mac che permette di mostrare e nascondere velocemente i file nascosti" />
	<meta name="description" lang="en" content="Mac utility for easy and fast show/hide hidden-files" />

<style>

h1, h2, h3, h4, h5, h6, p, ul, li, input, textarea, iframe, figure {
  margin: 0;
  padding: 0;
  color: #000;
  border-radius: 0px;
  border: 0px;
  background: transparent;
  outline: none;
  list-style: none;
  font-weight: lighter; }

body {
  margin: 0;
  padding: 0; }

/* END RESETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	body {
		background: #222;
		padding-top: 0; margin: 0;
		font-family: Courier;
	}

	.content {
		position: relative; top: 0; left: 20%;
		width: 60%; height: auto;
		display: block;
		text-align: center;
		padding-top: 120px;
	}

	.title,
	.screen,
	.sub,
	.description {
		position: relative; top: 0; left: 0;
		width: 100%; 
		color: #f2f2f2;
		display: inline-block;
	}

	.screen {
		top: 24px;
		width: 80%; height: auto;
	}

	.sub {
		color: #f2f2f2;
	}
	.description {
		margin-top: 12px;
		color: #f2f2f2;
		font-weight: normal;
	}
	.code {
		position: relative; top: 0; left: 0;
		background: #444;
		border-radius: 4px;
		text-align: left;
		padding: 20px 14px 7px;
		margin-top: 32px;
		margin-bottom: 24px;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		color: #f2f2f2;
	}

	.enjoy {
		margin: 42px 0;
	}
	.enjoy a {
		text-decoration: none;
		color: #f2f2f2;
	}

</style>
</head>
<body>

<a href="https://github.com/giuseppesalvo/hiddenfiles-mac"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>


<div class="content">
	<h1 class="title"> Hidden Files Utility </h1>
	<img class="screen" src="https://raw.githubusercontent.com/giuseppesalvo/hiddenfiles-mac/master/screenshot.png">

	<h2 class="sub" > How it works </h2>
	<h4 class="description"> The application launch this commands in terminal </h4>
	<br><br><br>
	<h4 class="description"> For show </h4>
	<pre class="code">
	defaults write com.apple.finder AppleShowAllFiles YES &amp;&amp; Killall Finder
	</pre>

	<h4 class="description"> For hide </h4>
	<pre class="code">
	defaults write com.apple.finder AppleShowAllFiles NO &amp;&amp; Killall Finder
	</pre>

	<h1 class="title enjoy"> <a href="https://github.com/giuseppesalvo/hiddenfiles-mac/raw/master/HiddenFiles.zip" download> Download! </a></h1>
</div>

</body>
</html>